# MovieApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/study/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/movieapp/: MainActivity.kt
app/src/main/java/com/study/movieapp/di/: MainApplication.kt
app/src/main/java/com/study/movieapp/di/modules/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UsecaseModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_menu.xml  search_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/study/movieapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/study/common/: LocalMovieRepository.kt  Movie.kt  MyClass.kt  Resource.kt  SearchFragment.kt  State.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/study/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/study/database/dao/: MovieDao.kt
core/database/src/main/java/com/study/database/db/: AppDatabase.kt
core/database/src/main/java/com/study/database/entity/: MovieEntity.kt
core/database/src/main/java/com/study/database/mapper/: MovieMapper.kt
core/database/src/test/java/com/study/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/study/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/study/network/: ExampleUnitTest.kt
core/ui/: build.gradle  build.gradle.kts
core/ui/src/androidTest/java/com/study/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/study/ui/: ColiExt.kt  SearchFragment.kt  StateBindingExt.kt  StateNotFoundExt.kt
core/ui/src/main/res/drawable/: ic_connection_lost.xml  ic_loading.xml
core/ui/src/main/res/layout/: item_movie.xml  state_loading.xml  state_not_found.xml
core/ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  typography.xml
core/ui/src/test/java/com/study/ui/: ExampleUnitTest.kt
favorite/data/: build.gradle.kts
favorite/data/src/androidTest/java/com/study/data/: ExampleInstrumentedTest.kt
favorite/domain/: build.gradle.kts
favorite/presentation/: build.gradle.kts
favorite/presentation/src/androidTest/java/com/study/presentation/: ExampleInstrumentedTest.kt
favorite/presentation/src/main/java/com/study/favorite/: FavoriteMoviesEvent.kt  FavoriteMoviesViewModel.kt  FavoritesFragment.kt
favorite/presentation/src/main/java/com/study/presentation/: FavoriteMoviesEvent.kt  FavoriteMoviesViewModel.kt  FavoritesFragment.kt
favorite/presentation/src/main/res/layout/: fragment_favorites.xml
favorite/presentation/src/main/res/navigation/: favorites_graph.xml
gradle/wrapper/: gradle-wrapper.properties
popular/data/: build.gradle
popular/data/src/androidTest/java/com/study/data/: ExampleInstrumentedTest.kt
popular/data/src/test/java/com/study/data/: ExampleUnitTest.kt
popular/domain/: build.gradle
popular/domain/src/main/java/com/study/domain/: Movie.kt  MyClass.kt
popular/presentation/: build.gradle
popular/presentation/src/androidTest/java/com/study/presentation/: ExampleInstrumentedTest.kt
popular/presentation/src/main/java/com/study/presentation/: CanChangeToolbarStyle.kt  PopularMoviesFragment.kt  PopularMoviesViewModel.kt
popular/presentation/src/main/res/layout/: fragment_detailed_movie.xml  fragment_popular_movies.xml  item_movie.xml  state_loading.xml
popular/presentation/src/main/res/navigation/: popular_graph.xml
popular/presentation/src/test/java/com/study/presentation/: ExampleUnitTest.kt
(+97 files in other folders)
