pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MovieApp"
include ':app'
include ':popular:presentation'
include ':popular:domain'
include ':popular:data'
include ':core:ui'
include ':core:common'
include ':favorite:presentation'
include ':favorite:data'
include ':favorite:domain'
include ':core:database'
include ':core:domain'
