plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.study.movieapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.study.movieapp"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation Deps.core
    implementation Deps.appCompat
    implementation Deps.material
    implementation Deps.constraintLayout
    testImplementation Deps.junitTest
    androidTestImplementation Deps.junit
    androidTestImplementation Deps.espressoCore

    implementation project(path: ':popular:data')
    implementation project(path: ':popular:domain')
    implementation project(path: ':popular:presentation')
    implementation project(path: ':favorite:presentation')
    implementation project(path: ':core:ui')
    implementation project(path: ':core:common')
    implementation project(path: ':core:database')
    implementation project(path: ':core:domain')
    implementation project(path: ':core:network')

    implementation Deps.hilt
    kapt Deps.hiltCompiler

    implementation Deps.okHttp
    implementation Deps.retrofit
    implementation Deps.retrofitGson

    implementation Deps.navigationUi
    implementation Deps.navigationFragment

    implementation(Deps.room)
    kapt(Deps.roomCompiler)
}
// Allow references to generated code
kapt {
    correctErrorTypes true
}
