<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/popular_graph"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/popular_screen_title"
        app:showAsAction="ifRoom" />

    <item
        android:id="@id/favorites_graph"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="@string/favorites_screen_title"
        app:showAsAction="ifRoom" />
</menu>
